[submodule "oh-my-zsh"]
	path = oh-my-zsh
	url = git://github.com/robbyrussell/oh-my-zsh.git
[submodule "vimfiles/bundle/vundle"]
	path = vimfiles/bundle/vundle
	url = https://github.com/gmarik/vundle.git
